Exception: STATUS_ACCESS_VIOLATION at rip=0003FEF764B3
rax=0000000A0002C3E0 rbx=0000000A0002C980 rcx=00000003FEF82DC0
rdx=0000000000000000 rsi=00000007FFFFC598 rdi=0000000000000001
r8 =00000007FFFFC2DC r9 =0000000000000000 r10=0000000800000000
r11=00000003FEF6714F r12=00000007FFFFC570 r13=0000000000000001
r14=00000007FFFFC530 r15=0000000000000001
rbp=00000007FFFFC400 rsp=00000007FFFFC3D8
program=C:\Users\pierc\Documents\GitHub\wick-interpreter\build\wick.exe, pid 1816, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC400  0003FEF764B3 (0000000000B0, 000000000001, 7FFF16E34B7B, 0007FFFFC430) cygstdc++-6.dll+0x1064B3
0007FFFFC400  000100404C52 (000A0002C3E0, 0007FFFFC5C0, 000000000001, 0007FFFFC460) wick.exe+0x4C52
0007FFFFC430  0001004070DC (0007FFFFCAE0, 000A0002C3E0, 0007FFFFC5C0, 000000000001) wick.exe+0x70DC
0007FFFFC460  000100407420 (0007FFFFCAE0, 000700000011, 0007FFFFC5C0, 0007FFFFC4F8) wick.exe+0x7420
0007FFFFC500  000100407A55 (0007FFFFCAE0, 0007FFFFC6BF, 0007FFFFC86C, 0007FFFFC6B4) wick.exe+0x7A55
0007FFFFC6D0  000100407305 (0007FFFFCAE0, 0007FFFFC840, 000A0002C260, 000000000002) wick.exe+0x7305
0007FFFFC7A0  00010040748B (0007FFFFCAE0, 0007FFFFC86F, 000A0002C0A8, 0007FFFFC864) wick.exe+0x748B
0007FFFFC870  000100406EA8 (0007FFFFCAE0, 0007FFFFCB10, 000700000000, 0007FFFFC8F0) wick.exe+0x6EA8
0007FFFFC950  000100406B7B (0007FFFFCAE0, 0007FFFFCB80, 0007FFFFCA58, 0007FFFFC9D0) wick.exe+0x6B7B
0007FFFFCA20  000100407CDB (0007FFFFCAE0, 0007FFFFCAA0, 00010040B22B, 0007FFFFCBC0) wick.exe+0x7CDB
0007FFFFCA80  000100406D70 (0007FFFFCAE0, 000A000028F8, 000A000028F8, 0007FFFFCB40) wick.exe+0x6D70
0007FFFFCAB0  0001004071C0 (0007FFFFCAE0, 000A00002830, 000000000000, 000A0002C290) wick.exe+0x71C0
0007FFFFCB40  000100401185 (00000000000A, 0007FFFFCD30, FFFFFFFFFFFFFFC0, 000700000000) wick.exe+0x1185
0007FFFFCD30  7FFF16CE80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFF16CE5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF16CE5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 wick.exe
7FFFD5FD0000 ntdll.dll
7FFFD5530000 KERNEL32.DLL
7FFFD33B0000 KERNELBASE.dll
0003FEE70000 cygstdc++-6.dll
0003FF870000 cyggcc_s-seh-1.dll
7FFF16CE0000 cygwin1.dll
7FFFD4E50000 advapi32.dll
7FFFD5600000 msvcrt.dll
7FFFD4D20000 sechost.dll
7FFFD3CF0000 bcrypt.dll
7FFFD56D0000 RPCRT4.dll
7FFFD2A60000 CRYPTBASE.DLL
7FFFD3A40000 bcryptPrimitives.dll
7FFFC2A20000 netapi32.dll
7FFFC23B0000 SAMCLI.DLL
7FFFD38F0000 ucrtbase.dll
7FFFCE890000 SAMLIB.dll
7FFFD2080000 NETUTILS.DLL
7FFFD40C0000 user32.dll
7FFFD3A10000 win32u.dll
7FFFD5B80000 GDI32.dll
7FFFD3760000 gdi32full.dll
7FFFD3310000 msvcp_win.dll
7FFFD3D20000 IMM32.DLL
