Exception: STATUS_ACCESS_VIOLATION at rip=000100401634
rax=0000000000000000 rbx=00000007FFFFCB40 rcx=00000007FFFFCA40
rdx=0000000000000000 rsi=00000007FFFFCB40 rdi=0000000000000007
r8 =0000000A0002A4C0 r9 =00000000FFFFFFBF r10=0000000800000000
r11=000000010040336B r12=0000000A000026C0 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC8D0 rsp=00000007FFFFC850
program=C:\Users\pierc\Documents\GitHub\wick-interpreter\build\wick.exe, pid 850, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC8D0  000100401634 (0007FFFFCB10, 0007FFFFCBD0, 000000000000, 0007FFFFCB40) wick.exe+0x1634
0007FFFFCB40  000100401263 (00000000000A, 0007FFFFCD30, FFFFFFFFFFFFFFC0, 000700000000) wick.exe+0x1263
0007FFFFCD30  7FFC34A980A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFC34A95C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC34A95D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 wick.exe
7FFCD2B30000 ntdll.dll
7FFCD0E80000 KERNEL32.DLL
7FFCD0170000 KERNELBASE.dll
0003FF870000 cyggcc_s-seh-1.dll
0003FEE70000 cygstdc++-6.dll
7FFC34A90000 cygwin1.dll
7FFCD17A0000 advapi32.dll
7FFCD0DD0000 msvcrt.dll
7FFCD2820000 sechost.dll
7FFCD0590000 bcrypt.dll
7FFCD1130000 RPCRT4.dll
7FFCCF5C0000 CRYPTBASE.DLL
7FFCD0800000 bcryptPrimitives.dll
7FFCB64A0000 netapi32.dll
7FFCC6B80000 SAMCLI.DLL
7FFCD06E0000 ucrtbase.dll
7FFCCB3F0000 SAMLIB.dll
7FFCCE890000 NETUTILS.DLL
7FFCD1DE0000 user32.dll
7FFCCFE70000 win32u.dll
7FFCD1F90000 GDI32.dll
7FFCD05C0000 gdi32full.dll
7FFCD0010000 msvcp_win.dll
7FFCD0D30000 IMM32.DLL
