Exception: STATUS_ACCESS_VIOLATION at rip=000100406101
rax=00000007FFFFC980 rbx=0000000A0003CB20 rcx=00000007FFFFC980
rdx=0000000A00002800 rsi=00000007FFFFCA20 rdi=0000000000000002
r8 =0000000A0003C4F0 r9 =766972646779632F r10=0000000800000000
r11=000000010040614A r12=0000000A00002800 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC9A0 rsp=00000007FFFFC930
program=C:\Users\pierc\Documents\GitHub\wick-interpreter\build\wick.exe, pid 1397, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC9A0  000100406101 (000A0003C4F0, 000A0003CB30, 0007FFFFCA00, 0007FFFFCA20) wick.exe+0x6101
0007FFFFCA40  00010040652D (000A0003C4F0, 000A0003CB20, 000A000029B8, 0007FFFFCB20) wick.exe+0x652D
0007FFFFCA90  000100406A07 (000A0003CB20, 000A0003C4F0, 7FFF157BC5C5, 7FFF15945F90) wick.exe+0x6A07
0007FFFFCB20  000100401197 (00000000000A, 0007FFFFCD30, FFFFFFFFFFFFFFC0, 000700000000) wick.exe+0x1197
0007FFFFCD30  7FFF157580A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFF15755C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF15755D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 wick.exe
7FFFD5FD0000 ntdll.dll
7FFFD5530000 KERNEL32.DLL
7FFFD33B0000 KERNELBASE.dll
7FFF15750000 cygwin1.dll
0003FF870000 cyggcc_s-seh-1.dll
0003FEE70000 cygstdc++-6.dll
7FFFD4E50000 advapi32.dll
7FFFD5600000 msvcrt.dll
7FFFD4D20000 sechost.dll
7FFFD3CF0000 bcrypt.dll
7FFFD56D0000 RPCRT4.dll
7FFFD2A60000 CRYPTBASE.DLL
7FFFD3A40000 bcryptPrimitives.dll
7FFFC2A20000 netapi32.dll
7FFFC23B0000 SAMCLI.DLL
7FFFD38F0000 ucrtbase.dll
7FFFCE890000 SAMLIB.dll
7FFFD2080000 NETUTILS.DLL
7FFFD40C0000 user32.dll
7FFFD3A10000 win32u.dll
7FFFD5B80000 GDI32.dll
7FFFD3760000 gdi32full.dll
7FFFD3310000 msvcp_win.dll
7FFFD3D20000 IMM32.DLL
